<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title></title>
    <meta name="description" content="Code in the dark Venice - vote page">
    <meta name="author" content="Interlogica">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

    <meta id="theme-color" name="theme-color" content="#9351d5" />

    <style>
        /* RESET */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* END RESET */

        html, body {
            height: 100%;
            font-family: 'Roboto Mono', monospace;
            background-image: url('./sfondo.jpg');
            color: #fff;
            padding-bottom: 100px;
        }

        header {
            text-align: center;
            height: 50px;
            width: 100%;
            background-color: #9351d5;
        }

        header img {
            width: 120px;
            margin-top: 5px;
        }

        .aligner {
            min-height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .aligner-item {
            flex: none;
        }

        .aligned-content {
            width: 100%;
            text-align: center;
        }

        .not-voting-content img {
            max-width: 50%;
            margin-bottom: 30px;
        }

        .vote-list li label {
            display: block;
            line-height: 50px;
            border-top: 1px dashed #fff;
        }

        .vote-list li label:last-child {
            border-bottom: 1px dashed #fff;
        }

        .vote-list li label span.check-line {
            padding-left: 10px;
            display: block;
            height: 100%;
        }

        .vote-list li label span.check-line span.checkmark {
            display: inline-block;
            position: relative;
            top: 8px;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 50%;
        }

        .vote-list li label span.check-line span.checkmark:after {
            content: ' ';
            position: relative;
            top: 9px;
            left: 8px;
            width: 8px;
            height: 7px;
            border-radius: 50%;
            background: white;
            display: none;
        }

        .vote-list li label input:checked + span.check-line {
            background-color: #fff;
            color: #9351d5;
        }

        .vote-list li label input:checked + span.check-line span.checkmark {
            background-color: #9351d5;
        }

        .vote-list li label input:checked + span.check-line span.checkmark:after {
            display: block;
        }

        .vote-list li label input {
            display: none;
        }

        .vote-list li label img {
            float: right;
            height: 40px;
            max-height: 40px;
            display: block;
            margin-top: 5px;
            margin-right: 5px;
        }

        .vote-list li label img:after {
            content: ''
        }

        .vote-button-container {
            padding: 10px 0;
            text-align: center;
        }

        #vote-button {
            border: 0px;
            font-weight: bold;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 20px;
            line-height: 50px;
            color: #fff;
            text-transform: uppercase;
            background-color: #9351d5;
        }

        #layout img {
            width: 100%;
            max-width: 100%;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            height: 100%;
            width: 100%;
            background: #000;
            display: none;
        }

        #overlay.is-visible {
            display: block;
        }

        footer {
            position: fixed;
            height: 20px;
            bottom: 0;
            color: gray;
            background: #9351d5;
            width: 100%;
            text-align: center;
        }

        footer a {
            color: gray;
        }

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.2/mustache.min.js"></script>
    <script src="https://cdn.auth0.com/js/auth0/9.5.1/auth0.min.js"></script>
</head>

<body>

<div>
    <header>
        <img src="logo-app-code-inizio-fine.png">
    </header>


    <div id="vote-container">

        <div class="aligner">
            <div class="aligner-item">
                <div class="aligned-content">
                    <p>L04d1ng...</p>
                </div>
            </div>
        </div>

    </div>


    <footer>
        <a href="https://s3-eu-west-1.amazonaws.com/citd.interlogica/privacy.html" target="_blank">privacy policy</a>
    </footer>

    <div id="overlay">
        <div class="aligner">
            <div class="aligner-item">
                <div class="aligned-content ">
                    <p>Making dreams come true...</p>
                </div>
            </div>
        </div>
    </div>

</div>

<script type="template" id="not-voting-template">

    <div class="aligner">
        <div class="aligner-item">
            <div class="aligned-content not-voting-content">
                <img src="logo-app-code-inizio-fine.png">
                <p>Aspetta il momento di votare</p>
            </div>
        </div>
    </div>

</script>

<script id="poll-template" type="template">

    <p style="text-align: center; padding: 10px 0;">Layout da riprodurre</p>

    <div id="layout">
        <img src="{{round.layout_url}}">
    </div>

    <p style="text-align: center; padding: 10px 0;">Vota il tuo layout preferito</p>

    <ul class="vote-list">
        {{#round.players}}
        <li>
            <label for="{{_id}}">

                <input type="radio" name="poll" id="{{_id}}">

                <span class="check-line">

                    <span class="checkmark"></span>

                    {{name}}
                    <a href="{{preview_url}}" target="_blank">
                        <img src="{{preview_url}}" alt="{{name}}">
                    </a>
                </span>


            </label>
        </li>
        {{/round.players}}
    </ul>
    <div class="vote-button-container">
        <button type="button" id="vote-button" onclick="return vote(event)">Vote</button>
    </div>
</script>

<script id="already-voted-template" type="template">

    <div class="aligner">
        <div class="aligner-item">
            <div class="aligned-content ">
                <p>HAI GIA' VOTATO PER QUESTO ROUND!</p>

                <iframe style="margin-top:40px" src="{{gif_url}}" width="300" height="200" frameBorder="0"></iframe>
            </div>
        </div>
    </div>

</script>

<script type="template" id="thank-you-template">

    <div class="aligner">
        <div class="aligner-item">
            <div class="aligned-content ">
                <p>GRAZIE PER AVER VOTATO!</p>

                <iframe style="margin-top:40px" src="{{gif_url}}" width="300" height="200" frameBorder="0"></iframe>

            </div>
        </div>
    </div>

</script>

<script>

    const voteContainer = document.getElementById('vote-container');

    const notVotingTemplate = document.getElementById('not-voting-template');
    const pollTemplate = document.getElementById('poll-template');
    const alreadyVotedTemplate = document.getElementById('already-voted-template');
    const thankYouTemplate = document.getElementById('thank-you-template');

    // const HOST = 'http://localhost:3000';
    const HOST = "http://admin.codeinthedark.interlogica.it:3000";

    const state = {
        currentRound: undefined,
        isFetching: false,
        votes: {}
    };

    function connect() {
        const socket = io(HOST);
        socket.on('message', onSocketMessage);
    }

    function onSocketMessage(message) {


        if (message.type !== 'VOTE_COUNTDOWN') {
            return renderNotVoting();
        }

        if (!state.currentRound && !state.isFetching) {
            fetchRound(message.data.round)
                .then(round => {
                    state.currentRound = round;
                    renderVotePoll()
                })
                .catch(error => {
                    console.error(error);
                })
        }
    }

    function renderNotVoting() {
        console.log('NOT VOTING');
        state.currentRound = undefined;
        let template = notVotingTemplate.innerHTML;
        voteContainer.innerHTML = Mustache.render(template, {
            round: state.currentRound
        });
    }

    function renderVotePoll() {
        let template

        if (!state.votes[state.currentRound._id]) {
            template = pollTemplate.innerHTML;
            voteContainer.innerHTML = Mustache.render(template, {
                round: state.currentRound
            });
        } else {
            renderAlreadyVoted()
        }

    }

    function renderAlreadyVoted() {
        let template = alreadyVotedTemplate.innerHTML;

        const gifs = [
            'https://giphy.com/embed/l0ExgO5m0tcnfUKyY',
            'https://giphy.com/embed/nKN7E76a27Uek',
            'https://giphy.com/embed/uRcoPXfNZUMp2',
            'https://giphy.com/embed/Jalikml2XiUgw',
            'https://giphy.com/embed/npUpB306c3EStRK6qP',
            'https://giphy.com/embed/l0NwuvFERvrjszjd6',
            'https://giphy.com/embed/nNH7LvI9NhaRq',
            'https://giphy.com/embed/cS83sLRzgVOeY',
            'https://giphy.com/embed/3owypf6HrM3J7UTvAA',
            'https://giphy.com/embed/3o8doTsfXIV3ZTHA76',
            'https://giphy.com/embed/Jk4ZT6R0OEUoM',
            'https://giphy.com/embed/ZeB4HcMpsyDo4',
            'https://giphy.com/embed/3oxRmGNqKwCzJ0AwPC',
            'https://giphy.com/embed/EXHHMS9caoxAA',
            'https://giphy.com/embed/3oGRFvUEbJdLWlawLu'
        ];

        const gifUrl = gifs[Math.round(Math.random() * gifs.length - 1)];

        voteContainer.innerHTML = Mustache.render(template, {
            round: state.currentRound,
            gif_url: gifUrl
        });
    }

    function renderThankYou() {
        let template = thankYouTemplate.innerHTML;

        const gifs = [
            'https://giphy.com/embed/hrBSJ2So6iTo4',
            'https://giphy.com/embed/KJ1f5iTl4Oo7u',
            'https://giphy.com/embed/l3q2wJsC23ikJg9xe',
            'https://giphy.com/embed/9PH9saRidMXIs',
            'https://giphy.com/embed/1Z02vuppxP1Pa',
            'https://giphy.com/embed/nEMmyUp4hl1QOzovKh',
            'https://giphy.com/embed/Ql6WCH22Grmpi',
            'https://giphy.com/embed/3osxYdXvsGw6wT5lIY',
            'https://giphy.com/embed/3osxYsERuZiFnVNth6',
            'https://giphy.com/embed/rAAFjUspOfDEI',
            'https://giphy.com/embed/144Gf2oA74mHQc',
            'https://giphy.com/embed/pGKKWL1lI0mIw',
            'https://giphy.com/embed/U8bDgsXcnIEFy',
            'https://giphy.com/embed/3oz8xIsloV7zOmt81G',
            'https://giphy.com/embed/6tHy8UAbv3zgs'
        ];

        const gifUrl = gifs[Math.round(Math.random() * gifs.length - 1)];

        voteContainer.innerHTML = Mustache.render(template, {
            round: state.currentRound,
            gif_url: gifUrl
        });
    }

    function toggleLoadingOverlay() {
        document.querySelector('#overlay').classList.toggle('is-visible')
    }

    function fetchRound(roundId) {
        state.isFetching = true;
        return fetch(HOST + '/round/' + roundId)
            .then(response => response.json())
            .then(round => {
                state.isFetching = false;
                return round;
            })
    }

    function vote(event) {
        event.preventDefault();
        const voted = document.querySelector('input[name="poll"]:checked').id;

        const voteURL = HOST + '/vote/' + state.currentRound._id + '/' + voted;

        toggleLoadingOverlay()

        fetch(voteURL, {
            method: 'POST',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                uuid: state.userProfile.sub
            })
        })
            .then(resp => {
                toggleLoadingOverlay()
                if (resp.status !== 200) {
                    renderAlreadyVoted();
                    throw new Error('nope')
                }
                return resp;
            })
            .then(response => {
                state.votes[state.currentRound._id] = +new Date();
                renderThankYou()
            })

    }

    function init() {
        connect()
    }

    window.addEventListener('load', function () {

        const webAuth = new auth0.WebAuth({
            domain: 'codeinthedarkve.eu.auth0.com',
            clientID: '6jXh1PMXdoj6GQdFYH2EjAMoAyCxPxHf',
            responseType: 'token id_token',
            scope: 'openid',
            redirectUri: window.location.href,

        });

        function setSession(authResult) {
            // Set the time that the Access Token will expire at
            const expiresAt = JSON.stringify(
                authResult.expiresIn * 1000 + new Date().getTime()
            );
            localStorage.setItem('access_token', authResult.accessToken);
            localStorage.setItem('id_token', authResult.idToken);
            localStorage.setItem('expires_at', expiresAt);
        }

        function handleAuthentication() {


            webAuth.parseHash(function (err, authResult) {
                if (authResult && authResult.accessToken && authResult.idToken) {
                    window.location.hash = '';
                    setSession(authResult);
                    getProfile();

                    init();

                } else if (err) {
                    console.log(err);
                    console.log(err.errorDescription);
                    // alert(
                    //     'Error: ' + err.error + '. Check the console for further details.'
                    // );
                    window.location.hash = '';
                } else {
                    webAuth.authorize();
                }
            });
        }

        function getProfile() {
            if (!state.userProfile) {
                const accessToken = localStorage.getItem('access_token');

                if (!accessToken) {
                    console.log('Access Token must exist to fetch profile');
                }

                webAuth.client.userInfo(accessToken, function (err, profile) {
                    if (profile) {
                        state.userProfile = profile;
                        // alert(profile)
                    }
                });
            }
        }

        handleAuthentication();


    });

    function isAuthenticated() {
        // Check whether the current time is past the
        // Access Token's expiry time
        const expiresAt = JSON.parse(localStorage.getItem('expires_at'));
        return new Date().getTime() < expiresAt;
    }

    function logout() {
        // Remove tokens and expiry time from localStorage
        localStorage.removeItem('access_token');
        localStorage.removeItem('id_token');
        localStorage.removeItem('expires_at');
    }


</script>
</body>
</html>